<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header, .header2 {
            background-color: #1e2e58;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            width: 100%;
        }

        .career {
            background-color: #9ca9ef7a;
            padding: 20px;
            text-align: center;
            min-height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table {
            width: 100%;
            margin: 20px 0;
            border-collapse: collapse;
            max-width: 800px;
            margin: 0 auto;
        }

        th, td {
            border: 2px solid black;
            padding: 10px;
            text-align: left;
        }

        a {
            text-decoration: none;
            color: #913333;
        }

        @media (min-width: 768px) {
            .header, .header2 {
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="header2"></div>
    <div class="career">
        <table>
            <tr>
                <th>Current Vacancy Company</th>
                <th>Job Title</th>
                <th>Apply</th>
            </tr>
            <tr>
                <td>XYZ Company</td>
                <td>HR</td>
                <td><a href="contact.html">Apply</a></td>
            </tr>
            <tr>
                <td>ABC Company</td>
                <td>Mechanical Engineer</td>
                <td><a href="contact.html">Apply</a></td>
            </tr>
            <tr>
                <td>PW Company</td>
                <td>Mechanical Engineer</td>
                <td><a href="contact.html">Apply</a></td>
            </tr>
            <tr>
                <td>Dmart Company</td>
                <td>12th Pass</td>
                <td><a href="contact.html">Apply</a></td>
            </tr>
        </table>
    </div>
    <div class="header"></div>
    <div class="header2"></div>
</body>
</html>
